<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Towarzysze Słowianie - Artykuł</title>
    <link href="https://fonts.googleapis.com/css2?family=Uncial+Antiqua&display=swap" rel="stylesheet">
    <style>
        body {
            background: url('pole.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            font-family: 'Uncial Antiqua', cursive;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            background: rgba(17, 17, 17, 0.7);
            padding: 20px;
            text-align: center;
            border-bottom: 5px solid #333;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            width: 100%;
        }

        header h1 a {
            font-size: 48px;
            text-shadow: 3px 3px 6px #000;
            letter-spacing: 2px;
            font-family: 'Uncial Antiqua', cursive;
            color: #fff;
            margin: 0;
            text-decoration: none;
        }

        #article-container {
            margin-top: 40px;
            width: 80%;
            text-align: left;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        }

        #article-container img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        #article-container p {
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .footer-links {
            text-align: center;
            margin: 20px 0;
        }

        .footer-links a {
            color: #fff;
            text-decoration: none;
            font-size: 14px;
            margin: 0 10px;
        }

        .footer-links a:hover {
            color: #f39c12;
        }
        
    </style>
</head>
<body>

<header>
    <h1><a href="index.html">Towarzysze Słowianie</a></h1>
</header>
    
<div id="article-container">
    <img src="receboga.png" alt="Muncimir" style="width: 200px; height: 200px; object-fit: cover; border-radius: 10px;">

    <p><strong>Noc Kupały</strong> to tradycyjne słowiańskie święto obchodzone w nocy z 21 na 22 lub, 23 na 24 czerwca  (czyli najkrótszą noc roku), związane z letnim przesileniem słońca. Ma korzenie oczywiście w wierzeniach pogańskich, a jego symbolika silnie związana jest z naturą, miłością i płodnością.</p>

    <p><strong>Obrzędy:</strong> Centralnym elementem były ogniska, które rozpalano w wielu miejscach. Ich żywe płomienie odstraszać miały złe duchy i istoty, zapewniając przy tym duchową ochronę uczestnikom. Skakanie przez ognisko symbolizowało oczyszczenie i pozbycie się wszelkich nieszczęść. Wokół paleniska odbywały się także tańce.</p>

    <p>Ważną aktywnością było puszczanie wianków na wodzie. Według wierzeń ludowych miało zapewnić młodym dziewczynom powodzenie w miłości oraz spełnienie marzeń. Jeżeli wianek utrzymał się na tafli wody, oznaczało to, że panna wkrótce będzie miała szczęście w miłości. Natomiast jeżeli zatonął, była to zapowiedź niepomyślnych wydarzeń w życiu osobistym. Często w wiankach umieszczano również świeczki, które płonęły na wodzie, tworząc romantyczny, magiczny nastrój.</p>

    <p>Odbywały się również poszukiwania tajemniczego kwiatu paproci, który ponoć kwitł tylko przez chwilę i był niezwykle ciężko dostępny. Uważano, że osoba, która go odnajdzie, zdobędzie spełnienie marzeń oraz sukcesy w wielu sferach.</p>

    <p>Uczestnicy brali kąpiele w wodzie (jeziorach, rzekach itd.), która miała wartości duchowo oczyszczające i chroniące. Zapewniała zdrowie i płodność.</p>

    <p>Każdy element mocno związany jest z naturą oraz nadawaniem jej znaczeń i korzyści wypływających z jej różnych aspektów. Można dostrzec, iż we wszystkich obrzędach wykorzystywano i oddawano cześć m.in. temu, co do dziś umożliwia nam życie.</p>
</div>

<footer>
    <div class="footer-links">
        <a href="regulamin.html">Regulamin</a> | <a href="privacy.html">Polityka Prywatności</a>
    </div>
    <p>&copy; 2025 Towarzysze Słowianie. Wszystkie prawa zastrzeżone.</p>
    <div class="social-icons">
        <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://pinterest.com" target="_blank"><i class="fab fa-pinterest"></i></a>
        <a href="https://www.facebook.com/share/1BpoQASCv1/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
        <a href="mailto:towarzyszeslowianie@gmail.com"><i class="fas fa-envelope"></i></a>
    </div>
</footer>

</body>
</html>
