<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Towarzysze Słowianie</title>
    <link href="https://fonts.googleapis.com/css2?family=Uncial+Antiqua&display=swap" rel="stylesheet">
    <style>
        body {
            background: url('pole.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            font-family: 'Uncial Antiqua', cursive;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            background: rgba(17, 17, 17, 0.7);
            padding: 20px;
            text-align: center;
            border-bottom: 5px solid #333;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            width: 100%;
        }

        header h1 {
            font-size: 48px;
            text-shadow: 3px 3px 6px #000;
            letter-spacing: 2px;
            font-family: 'Uncial Antiqua', cursive;
            color: #fff;
            margin: 0;
        }

        #bitwa-container {
            margin-top: 120px;
            width: 80%;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        }

        .search-box {
            padding: 12px;
            margin-bottom: 30px;
            font-size: 18px;
            width: 100%;
            max-width: 500px;
            border-radius: 8px;
            border: 1px solid #ccc;
            background-color: rgba(255, 255, 255, 0.8);
            color: #333;
        }

        #bitwa-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            display: flex;
            align-items: center;
            padding: 20px;
            background-color: rgba(34, 34, 34, 0.8);
            margin: 10px 0;
            border-radius: 10px;
            color: #fff;
            transition: background-color 0.3s, transform 0.3s;
            cursor: pointer;
        }

        li img {
            max-width: 100px;
            max-height: 100px;
            margin-right: 20px;
            border-radius: 5px;
        }

        li:hover {
            background-color: #444;
            transform: translateY(-5px);
        }

        .bitwa-info {
            font-size: 16px;
            margin-top: 10px;
            color: #bbb;
        }

        footer {
            background: rgba(17, 17, 17, 0.9);
            color: #fff;
            width: 100%;
            padding: 20px;
            text-align: center;
            margin-top: 50px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        }

        .footer-links {
            margin-bottom: 20px;
        }

        .footer-links a {
            color: #fff;
            text-decoration: none;
            font-size: 14px;
            margin: 0 10px;
        }

        .footer-links a:hover {
            color: #f39c12;
        }

        .social-icons a {
            color: #fff;
            font-size: 20px;
            margin: 0 10px;
            text-decoration: none;
        }

        .social-icons a:hover {
            color: #f39c12;
        }

        @media (max-width: 768px) {
            .search-box {
                width: 80%;
            }

            li {
                flex-direction: column;
                align-items: flex-start;
            }

            li img {
                margin-bottom: 10px;
            }
        }

    </style>
</head>
<body>

    <header>
        <h1><a href="index.html" style="text-decoration: none; color: inherit; cursor: pointer;">Towarzysze Słowianie</a></h1>
    </header>

    <div id="bitwa-container">
        <h2>Obrzędy</h2>
        <input type="text" id="bitwa-search" placeholder="Wyszukaj bitwę..." class="search-box" oninput="searchList('bitwa')">
        <ul id="bitwa-list">
            <li onclick="window.open('nockupaly.html', '_blank')">
            <img src="receboga.png" alt="receboga">
            <div>
                Noc Kupały (21 Czerwca)
                <div class="bitwa-info">Noc Kupały obchodzona jest w czasie najkrótszej nocy w roku, co przypada około 21 - 22 czerwca. Słowiańskie święto przesilenia słonecznego</div>
            </div>
        </li>
        </ul>
    </div>

    <footer>
        <p>&copy; 2025 Towarzysze Słowianie. Wszelkie prawa zastrzeżone.</p>
    </footer>

    <script>
        function searchList(category) {
            const input = document.getElementById(category + '-search').value.toLowerCase();
            const list = document.getElementById(category + '-list');
            const items = list.getElementsByTagName('li');

            for (let i = 0; i < items.length; i++) {
                const item = items[i];
                if (item.textContent.toLowerCase().includes(input)) {
                    item.style.display = '';
                } else {
                    item.style.display = 'none';
                }
            }
        }
    </script>

</body>
</html>
